body,
html {
    --highlight: #88f0fd;
    /* font-family: Helvetica, sans-serif; */
}

.unselectable {
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
}

.sidenav {
    position: fixed;
    display: flex;
    border-right: 3px solid var(--highlight);
    width: 15vw;
    height: 100vh;
    overflow: hidden;
    background-color: #414444;
    flex-direction: column;
    /* TODO This transition breaks layout? */
    /* transition: all 0.5s ease 1s; */
}

.sidenav .name {
    color: white;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    font-size: 3vh;
    white-space: nowrap;
    margin-top: 10px;
    width: fit-content;
}

.name p {
    text-align: center;
    margin-bottom: 2px;
}

.sidenav i {
    font-size: 10vh;
    color: white;
}

.option i {
    padding-right: 2px;
    align-items: center;
}

.option p {
    font-size: 3vh;
    user-select: none;
    color: white;
    text-align: center;
}

.option {
    display: inline-flex;
    height: 15vh;
    width: 100%;
    align-items: center;
}

.option:hover {
    background-color: var(--highlight);
    cursor: pointer;
}

.collapse {
    position: absolute;
    right: 0;
}

.collapse i {
    margin-left: auto;
    float: right;
    cursor: pointer;
}

#contact {
    position: absolute;
    bottom: 0;
}

#home {
    margin-top: 20px;
}


/* @media only screen and (max-width: 1600px) {
    .sidenav {
        width: auto;
    }
    .sidenav p,
    h1 {
        display: none;
    }
    #home {
        margin-top: 10vh;
    }
} */

.container {
    margin-left: 106px;
    /* margin-left: 15.1vw; */
    height: 100vh;
    background-color: #414444;
    overflow-x: hidden;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.search-bar-wrapper {
    display: flex;
    width: 90%;
    height: 50px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #1f2222;
}

.search-input {
    width: 90%;
    background: none;
    border: none;
    height: auto;
    color: white;
    font-size: 25px;
    padding-left: 20px;
    /* background-image: url(https://via.placeholder.com/24);
    background-position: 10px center;
    background-repeat: no-repeat;
    background-position-x: right;
    padding-right: 20px; */
}

.search-icon {
    justify-self: center;
    align-self: center;
    /* position: absolute; */
    height: 40px;
    cursor: pointer;
    margin-left: 70px;
}

.all-cards {
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: flex-start;
}

@media only screen and (max-width: 800px) {
    .all-cards {
        margin-left: 5px;
        margin-right: 5px;
    }
}

@media only screen and (max-width: 550px) {
    .title-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.single-card {
    border: 2px solid red;
    border-radius: 5px;
    width: 450px;
    height: 300px;
    margin: 30px;
    overflow: hidden;
}

.single-card hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 0;
    padding: 0;
}

.title-container {
    display: flex;
    justify-content: space-between;
}

.preview {
    width: 100%;
    height: fit-content;
}

.star {
    float: right;
    height: 45px;
    width: 45px;
    margin-right: 5px;
    -webkit-user-drag: none;
    user-select: none;
    align-self: center;
    justify-self: flex-end;
    cursor: pointer;
}

.star:hover {
    background: url("../../assets/star_filled.svg") no-repeat;
    opacity: 40%;
}

.card-title {
    color: white;
    font-size: 20px;
    margin-left: 3px;
}

.wheel {
    cursor: pointer;
    width: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.wheel-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wheel-input {
    display: flex;
    width: 500px;
    flex-direction: column;
}

.wheel-input h1 {
    text-align: center;
}

.wheel-input textarea {
    height: 200px;
    color: white;
    background-color: #1f2222;
    resize: none;
    border: none;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 10px
}

.wheel-input button {
    height: 50px;
}

.wheel-input-container {
    display: flex;
    justify-content: center;
}

.spin-center-container{
    display: flex;
    flex-direction: column;
    justify-self: center;
}
.spin-wrapper{
    display: flex;
    justify-content: space-evenly;
    /* justify-content: center; */
}

.spin-title{
    color: white;
}

.spin-wrapper > h1 {
    color:white;
}
.spin-history{
    

}

.spin-history-item{
    border: 2px solid rebeccapurple;
    width: 100%;
    height: 90px;
    text-overflow: ellipsis;
    white-space: nowrap;
overflow: hidden;

}

.spin-history-item span{
    /* display: flex; */


}
.spin-paramters{

}
